# SDRSliceGrabber

./: .gitignore  README.md  pom.xml  s3exception.txt  sanity-checks.txt
docker/: Dockerfile
local-setup/: setup_instructions.txt
notes/: sanity-checks.txt
schema/: batch-schema.mysql  process_data.mysql  process_data.sql  schema-mysql.sql  slicegrabber-schema.sql
src/main/java/net/nicholaspurdy/gtrslicegrabber/: App.java
src/main/java/net/nicholaspurdy/gtrslicegrabber/config/: DataSourceConfig.java  S3Config.java  SliceGrabberBatchConfigurer.java
src/main/java/net/nicholaspurdy/gtrslicegrabber/dao/: SliceFileDao.java
src/main/java/net/nicholaspurdy/gtrslicegrabber/exec/: JobProcessManager.java  RunnerUtils.java  SliceGrabberCommandLineRunner.java
src/main/java/net/nicholaspurdy/gtrslicegrabber/job/: ActionFieldItemProcessor.java  BasicStepExecutionListener.java  CustomBeanWrapperFieldSetMapper.java  JobConfig.java  JobUtils.java  SliceGrabberJobListener.java  SliceGrabberStepListenerSupport.java
src/main/java/net/nicholaspurdy/gtrslicegrabber/job/steps/listeners/: BasicStepExecutionListener.java  SliceGrabberStepListenerSupport.java
src/main/java/net/nicholaspurdy/gtrslicegrabber/job/steps/shared/: CancelsAndCorrectsContainer.java
src/main/java/net/nicholaspurdy/gtrslicegrabber/job/steps/step1/: FileService.java  S3Config.java  S3Uploader.java  SliceFileDao.java  SliceGrabberTasklet.java  Step1Config.java
src/main/java/net/nicholaspurdy/gtrslicegrabber/job/steps/step2/: CancelOrCorrectItemProcessor.java  CustomBeanWrapperFieldSetMapper.java  ItemReaderConfig.java  ItemWriterConfig.java  SanityCheckItemProcessor.java  Step2Config.java
src/main/java/net/nicholaspurdy/gtrslicegrabber/job/steps/step3/: CsvFileCleanUpTasklet.java  Step3Config.java
src/main/java/net/nicholaspurdy/gtrslicegrabber/job/steps/step4/: CorrectsAndCancelsDao.java  ProcessCancelsAndCorrectsTasklet.java  Step4Config.java
src/main/java/net/nicholaspurdy/gtrslicegrabber/mock/: MockContext.java
src/main/java/net/nicholaspurdy/gtrslicegrabber/model/: AssetClass.java  MockContext.java  SliceFileItem.java
src/main/java/net/nicholaspurdy/gtrslicegrabber/runners/: CommandLineArgsValidator.java  RunnerUtils.java  SliceGrabberCommandLineRunner.java
src/main/java/net/nicholaspurdy/gtrslicegrabber/services/: FileService.java  S3Uploader.java
src/main/java/net/nicholaspurdy/gtrslicegrabber/tasks/: CsvFileCleanUpTasklet.java  SliceGrabberTasklet.java  TaskletExceptionHandler.java
src/main/java/net/nicholaspurdy/gtrslicegrabber/utils/: DateUtils.java  FormatUtils.java  JobUtils.java
src/main/java/net/nicholaspurdy/sdrslicegrabber/: App.java
src/main/java/net/nicholaspurdy/sdrslicegrabber/config/: DataSourceConfig.java  SliceGrabberBatchConfigurer.java
src/main/java/net/nicholaspurdy/sdrslicegrabber/exec/: JobProcessManager.java  RunnerUtils.java  SliceGrabberCommandLineRunner.java
src/main/java/net/nicholaspurdy/sdrslicegrabber/job/: JobConfig.java  SliceGrabberJobListener.java
src/main/java/net/nicholaspurdy/sdrslicegrabber/job/steps/listeners/: BasicStepExecutionListener.java  SliceGrabberStepListenerSupport.java
src/main/java/net/nicholaspurdy/sdrslicegrabber/job/steps/shared/: CancelsAndCorrectsContainer.java
src/main/java/net/nicholaspurdy/sdrslicegrabber/job/steps/step1/: FileService.java  S3Config.java  S3Uploader.java  SliceFileDao.java  SliceGrabberTasklet.java  Step1Config.java
src/main/java/net/nicholaspurdy/sdrslicegrabber/job/steps/step2/: CancelOrCorrectItemProcessor.java  CustomBeanWrapperFieldSetMapper.java  ItemReaderConfig.java  ItemWriterConfig.java  SanityCheckItemProcessor.java  Step2Config.java
src/main/java/net/nicholaspurdy/sdrslicegrabber/job/steps/step3/: CsvFileCleanUpTasklet.java  Step3Config.java
src/main/java/net/nicholaspurdy/sdrslicegrabber/job/steps/step4/: CorrectsAndCancelsDao.java  ProcessCancelsAndCorrectsTasklet.java  Step4Config.java
src/main/java/net/nicholaspurdy/sdrslicegrabber/model/: AssetClass.java  MockContext.java  SliceFileItem.java
src/main/java/net/nicholaspurdy/sdrslicegrabber/utils/: DateUtils.java  FormatUtils.java  JobUtils.java
src/main/resources/: application-default.properties  application-dev.properties  application-prod.properties  application-stage.properties  application.properties  bootstrap-default.properties  bootstrap.properties  logback-spring.xml
src/test/java/net/nicholaspurdy/gtrslicegrabber/dao/: TestSliceFileDao.java
src/test/java/net/nicholaspurdy/gtrslicegrabber/exec/: TestRunnerUtils.java
src/test/java/net/nicholaspurdy/gtrslicegrabber/runners/: TestCommandLineArgsValidator.java  TestRunnerUtils.java
src/test/java/net/nicholaspurdy/gtrslicegrabber/services/: TestFileService.java  TestS3Uploader.java
src/test/java/net/nicholaspurdy/gtrslicegrabber/tasks/: TestSliceGrabberTasklet.java
src/test/resources/: application-test.properties  logback-test.xml  schema-h2.sql
