# Used to inspect which auto configurations can be disabled, as seen at the end of this file
#logging.level.org.springframework.boot.autoconfigure=DEBUG

# adobe S3Mock
slicegrabber.bucketName=mockbucket
slicegrabber.s3mockUrl=http://172.17.0.3:9090

# local mysql running on docker
slicegrabber.jdbcUrl=jdbc:postgresql://172.17.0.2:5432/postgres
slicegrabber.datasource.username=postgres
slicegrabber.datasource.password=password

