# Used to inspect which auto configurations can be disabled, as seen at the end of this file
#logging.level.org.springframework.boot.autoconfigure=DEBUG

# adobe S3Mock bucket
slicegrabber.bucketName=mockbucket

spring.batch.initialize-schema=always

#spring.datasource.url=jdbc:mysql://172.17.0.2:3306/slicegrabberdb?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=password
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

slicegrabber.jdbcUrl=jdbc:mysql://172.17.0.2:3306/slicegrabberdb?allowPublicKeyRetrieval=true&useSSL=false
slicegrabber.datasource.username=root
slicegrabber.datasource.password=password
slicegrabber.datasource.driverName=com.mysql.cj.jdbc.Driver

