# aws region property for all environments
aws.region=us-east-1

# performance properties
slicegrabber.itemwriter.chunkSize=1000
slicegrabber.executors.threadPoolSize=1
slicegrabber.datasource.maxPoolSize=16

# logging clean up
spring.main.banner-mode=off
logging.level.net.nicholaspurdy.gtrslicegrabber.App=OFF
logging.level.org.springframework.batch.core.step.AbstractStep=OFF

# this prevents beans of type job being ran on start up
spring.batch.job.enabled=false

# prevents spring batch tables from being auto created
spring.batch.initialize-schema=never

# startup optimizations
spring.cache.type=none
spring.jmx.enabled=false
spring.autoconfigure.exclude=\
  org.springframework.boot.autoconfigure.admin.SpringApplicationAdminJmxAutoConfiguration,\
  org.springframework.boot.autoconfigure.task.TaskExecutionAutoConfiguration,\
  org.springframework.boot.autoconfigure.task.TaskSchedulingAutoConfiguration

# jdbc driver common across all environments
slicegrabber.datasource.driverName=com.mysql.cj.jdbc.Driver
