# aws region property for all environments
aws.region=us-east-1

# performance properties
slicegrabber.itemwriter.chunkSize=1000
slicegrabber.executor.threadPoolSize=8
slicegrabber.datasource.maxPoolSize=10

# logging clean up
spring.main.banner-mode=off
logging.level.net.nicholaspurdy.sdrslicegrabber.App=OFF
logging.level.org.springframework.batch.core.step.AbstractStep=OFF

# this prevents beans of type job being ran on start up
spring.batch.job.enabled=false

# auto generate spring batch metadata tables
spring.batch.initialize-schema=always

# startup optimizations
spring.cache.type=none
spring.jmx.enabled=false
spring.autoconfigure.exclude=\
  org.springframework.boot.autoconfigure.admin.SpringApplicationAdminJmxAutoConfiguration,\
  org.springframework.boot.autoconfigure.task.TaskExecutionAutoConfiguration,\
  org.springframework.boot.autoconfigure.task.TaskSchedulingAutoConfiguration

# jdbc driver common across all environments
slicegrabber.datasource.driverName=org.postgresql.Driver
