DELIMITER //

CREATE PROCEDURE PROCESS_DATA()
BEGIN
    DECLARE finished INTEGER DEFAULT 0;
    DECLARE dis_id INT UNSIGNED;
    DECLARE act VARCHAR(7);
    DECLARE og_dis_id INT UNSIGNED;

    DECLARE DATA_CURSOR CURSOR FOR SELECT DISSEMINATION_ID, ACTION, ORIGINAL_DISSEMINATION_ID
    FROM CREDITS
    WHERE (ACTION = 'CORRECT' OR ACTION = 'CANCEL') AND PROCESSED IS NULL;

    DECLARE CONTINUE HANDLER FOR NOT FOUND SET finished = 1;

    OPEN DATA_CURSOR;

    processData: LOOP
        FETCH DATA_CURSOR INTO dis_id,act,og_dis_id;
        IF finished = 1 THEN LEAVE processData; END IF;

        IF act = 'CANCEL' THEN UPDATE CREDITS SET CANCELED_BY = dis_id WHERE DISSEMINATION_ID = og_dis_id;
        ELSE UPDATE CREDITS SET CORRECTED_BY = dis_id WHERE DISSEMINATION_ID = og_dis_id;
        END IF;

        IF ROW_COUNT() = 1 THEN UPDATE CREDITS SET PROCESSED = TRUE WHERE DISSEMINATION_ID = dis_id; END IF;

    END LOOP processData;


END //

DELIMITER ;